<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Admin | Inventory Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Particle Background -->
    <div class="particle-layer"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon">üåå</div>
            <h2>Quantum</h2>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <div class="nav-icon-container">
                        <span class="nav-icon">üìà</span>
                    </div>
                    <span class="nav-text">Overview</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="team.html" class="nav-link">
                    <div class="nav-icon-container">
                        <span class="nav-icon">üë•</span>
                    </div>
                    <span class="nav-text">Team</span>
                </a>
            </li>
            <li class="nav-item active">
                <a href="products.html" class="nav-link">
                    <div class="nav-icon-container">
                        <span class="nav-icon">üõçÔ∏è</span>
                        <div class="active-pulse"></div>
                    </div>
                    <span class="nav-text">Inventory</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="finance.html" class="nav-link">
                    <div class="nav-icon-container">
                        <span class="nav-icon">üí∞</span>
                    </div>
                    <span class="nav-text">Finance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="settings.html" class="nav-link">
                    <div class="nav-icon-container">
                        <span class="nav-icon">‚öôÔ∏è</span>
                    </div>
                    <span class="nav-text">Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="help-card">
                <span>Need help with inventory?</span>
                <button class="help-btn">Contact Support</button>
            </div>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <header class="main-header">
            <div class="header-left">
                <h1>Inventory Management</h1>
                <div class="breadcrumbs">Home / Inventory</div>
            </div>
            <div class="header-right">
                <div class="notification-bell">
                    <span class="bell-icon">üîî</span>
                    <span class="notification-count">2</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">Q</div>
                    <div class="user-info">
                        <span class="user-name">Quantum Admin</span>
                        <span class="user-role">Inventory Manager</span>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="inventory-content">
            <!-- Inventory Controls -->
            <div class="inventory-controls">
                <div class="search-bar">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Search products...">
                </div>
                <div class="inventory-actions">
                    <button class="btn btn-primary">
                        <span class="btn-icon">+</span>
                        <span>Add Product</span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-secondary">
                            <span class="btn-icon">‚è¨</span>
                            <span>Import/Export</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Import CSV</a>
                            <a href="#">Export CSV</a>
                            <a href="#">Export PDF</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Inventory Stats -->
            <div class="inventory-stats">
                <div class="stat-card">
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">Total Products</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">856</div>
                    <div class="stat-label">In Stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">42</div>
                    <div class="stat-label">Low Stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$128,745</div>
                    <div class="stat-label">Total Value</div>
                </div>
            </div>
            
            <!-- Inventory Table -->
            <div class="inventory-table-container">
                <div class="table-header">
                    <h3>Product Inventory</h3>
                    <div class="table-filters">
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Electronics</option>
                            <option>Clothing</option>
                            <option>Home & Garden</option>
                            <option>Food & Beverage</option>
                        </select>
                        <select class="filter-select">
                            <option>All Statuses</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>
                </div>
                
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox">
                            </th>
                            <th>Product</th>
                            <th>SKU</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="product-image" style="background: #f0f0f0;"></div>
                                    <div class="product-details">
                                        <div class="product-name">Quantum X1 Laptop</div>
                                        <div class="product-id">#PROD-1001</div>
                                    </div>
                                </div>
                            </td>
                            <td>QT-X1-2023</td>
                            <td>Electronics</td>
                            <td>$1,299.99</td>
                            <td>24</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="product-image" style="background: #f0f0f0;"></div>
                                    <div class="product-details">
                                        <div class="product-name">Wireless Earbuds Pro</div>
                                        <div class="product-id">#PROD-1002</div>
                                    </div>
                                </div>
                            </td>
                            <td>QT-WB-2023</td>
                            <td>Electronics</td>
                            <td>$149.99</td>
                            <td>56</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="product-image" style="background: #f0f0f0;"></div>
                                    <div class="product-details">
                                        <div class="product-name">Organic Cotton T-Shirt</div>
                                        <div class="product-id">#PROD-1003</div>
                                    </div>
                                </div>
                            </td>
                            <td>QT-TS-2023</td>
                            <td>Clothing</td>
                            <td>$29.99</td>
                            <td>0</td>
                            <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="product-image" style="background: #f0f0f0;"></div>
                                    <div class="product-details">
                                        <div class="product-name">Smart Home Hub</div>
                                        <div class="product-id">#PROD-1004</div>
                                    </div>
                                </div>
                            </td>
                            <td>QT-SH-2023</td>
                            <td>Electronics</td>
                            <td>$199.99</td>
                            <td>8</td>
                            <td><span class="status-badge low-stock">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="product-info">
                                    <div class="product-image" style="background: #f0f0f0;"></div>
                                    <div class="product-details">
                                        <div class="product-name">Premium Coffee Beans</div>
                                        <div class="product-id">#PROD-1005</div>
                                    </div>
                                </div>
                            </td>
                            <td>QT-CB-2023</td>
                            <td>Food & Beverage</td>
                            <td>$14.99</td>
                            <td>15</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn disabled">
                        <span>‚Üê</span> Previous
                    </button>
                    <div class="page-numbers">
                        <span class="page-number active">1</span>
                        <span class="page-number">2</span>
                        <span class="page-number">3</span>
                        <span class="page-number">...</span>
                        <span class="page-number">12</span>
                    </div>
                    <button class="pagination-btn">
                        Next <span>‚Üí</span>
                    </button>
                </div>
            </div>
            
            <!-- Inventory Insights -->
            <div class="inventory-insights">
                <div class="insight-card large">
                    <h4>Inventory Value by Category</h4>
                    <div class="chart-placeholder" style="height: 300px;">
                        <div class="placeholder-text">Inventory Value Chart</div>
                    </div>
                </div>
                <div class="insight-card">
                    <h4>Stock Alerts</h4>
                    <ul class="alert-list">
                        <li>
                            <div class="alert-icon">‚ö†Ô∏è</div>
                            <div class="alert-content">
                                <div class="alert-title">Quantum X1 Laptop</div>
                                <div class="alert-text">Only 8 units left (reorder level: 10)</div>
                            </div>
                            <button class="alert-action">Reorder</button>
                        </li>
                        <li>
                            <div class="alert-icon">‚ö†Ô∏è</div>
                            <div class="alert-content">
                                <div class="alert-title">Wireless Keyboard</div>
                                <div class="alert-text">Only 3 units left (reorder level: 5)</div>
                            </div>
                            <button class="alert-action">Reorder</button>
                        </li>
                        <li>
                            <div class="alert-icon">‚ö†Ô∏è</div>
                            <div class="alert-content">
                                <div class="alert-title">Organic Cotton T-Shirt</div>
                                <div class="alert-text">Out of stock</div>
                            </div>
                            <button class="alert-action">Reorder</button>
                        </li>
                    </ul>
                </div>
                <div class="insight-card">
                    <h4>Recent Inventory Changes</h4>
                    <ul class="activity-list">
                        <li>
                            <div class="activity-icon">üì¶</div>
                            <div class="activity-content">
                                <div class="activity-time">Today, 10:30 AM</div>
                                <div class="activity-text">Received 50 units of Quantum X1 Laptop</div>
                            </div>
                        </li>
                        <li>
                            <div class="activity-icon">üõí</div>
                            <div class="activity-content">
                                <div class="activity-time">Today, 9:15 AM</div>
                                <div class="activity-text">Sold 12 units of Wireless Earbuds Pro</div>
                            </div>
                        </li>
                        <li>
                            <div class="activity-icon">‚úèÔ∏è</div>
                            <div class="activity-content">
                                <div class="activity-time">Yesterday</div>
                                <div class="activity-text">Updated pricing for Smart Home Hub</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>